{
  "name": "@wayke-se/ecom-react",
  "version": "3.5.0-beta.4",
  "description": "React components for Wayke ecom",
  "main": "src/index.tsx",
  "typings": "src/index.d.ts",
  "scripts": {
    "build": "pika build",
    "prebuild": "npm run clean",
    "build:tsc": "tsc",
    "prebuild:tsc": "npm run clean",
    "clean": "rimraf ./dist ./pkg",
    "lint": "eslint -c .eslintrc.js --ext .ts,.tsx 'src/**/*.{ts,tsx}'",
    "prettify": "prettier --write 'src/**/*.{ts,tsx}'",
    "prepare": "npm run prettify && npm run type-check && npm run lint && npm run test",
    "test": "jest --verbose",
    "type-check": "tsc --noEmit --skipLibCheck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wayke-se/wayke-ecom-react.git"
  },
  "keywords": [
    "wayke",
    "ecom",
    "react"
  ],
  "author": "Björn Wikström, Robin Sveningson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wayke-se/wayke-ecom-react/issues"
  },
  "homepage": "https://github.com/wayke-se/wayke-ecom-react#readme",
  "engines": {
    "node": ">= 10.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "dependencies": {
    "@wayke-se/ecom": "3.5.0-beta.2",
    "marked": "^1.2.2"
  },
  "devDependencies": {
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-node": "^0.9.2",
    "@pika/plugin-build-types": "^0.9.2",
    "@pika/plugin-build-web": "^0.9.2",
    "@pika/plugin-copy-assets": "^0.9.2",
    "@pika/plugin-ts-standard-pkg": "^0.9.2",
    "@types/enzyme": "^3.10.7",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.5",
    "@types/react": "^16.9.54",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "autofixture": "^1.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "jest": "^26.6.1",
    "jest-theories": "1.2.0",
    "prettier": "^2.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-test-renderer": "^17.0.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.3",
    "typescript": "^4.0.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "<rootDir>/src/**/*.spec.ts",
      "<rootDir>/src/**/*.spec.tsx"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>test/setup.ts"
    ]
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg"
      ],
      [
        "@pika/plugin-copy-assets"
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "@pika/plugin-build-types"
      ]
    ]
  }
}
